{
  "name": "forget-me-block-msg-time-store",
  "version": "1.0.0",
  "description": "A research project deliverable examining the use of the Ethereum blockchain for data preservation",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.38",
    "eslint-plugin-react": "^7.20.3",
    "fs": "0.0.1-security",
    "moment": "^2.27.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PreciousChicken/forget-me-block-msg-time-store"
  },
  "keywords": [
    "solidity",
    "truffle",
    "ethereum",
    "blockchain"
  ],
  "author": "J D Hackman",
  "license": "Unlicense"
}
